<!--
title: They Are Billions
description: 
published: true
date: 2024-10-12T15:29:06.664Z
tags: fordítás, translate
editor: ckeditor
dateCreated: 2024-10-12T15:22:48.389Z
-->

<h1>Fordítás menete:</h1>
<ol>
  <li>Fájlok kicsomagolása</li>
  <li>Belső fájl szerkezete</li>
  <li>Fordítás menete, tudnivalók</li>
  <li>Visszacsomagolás</li>
</ol>
<h2>Fájlok kicsomagolása</h2>
<p>A szükséges fájlok a játék főkönyvtárában találhatóak, mégpedig jelen ismeretek szerint:</p>
<p>ZXStrings.dat<br>ZXCampaignStrings.dat<br>SniperEdition.dat<br>Ezek egy JELSZÓVAL védett ZIP fájlok, tehát a kicsomagolásukhoz pl egy TOTALCOMMANDER szükséges, nevezd át ZIP re és ALT+F9 el mehet is a kicsomagolás.</p>
<p>&nbsp;</p>
<h2>Belső fájl szerkezete</h2>
<h2>Fordítás menete, tudnivalók</h2>
<h2>Visszacsomagolás</h2>
